var config={
"cookie" : {
   "maxAge" : 1800000
},
  "sessionStore" : {
   "host" : "127.0.0.1",
   "port" : "6379",
   "pass" : "",
   "ttl" : 1800,
   "logErrors" : true
}
}
function config(){
    return config;
}
module.exports.config = config;
