var config={
"cookie" : {
   "maxAge" : 1800000
},
  "sessionStore" : {
   "host" : "",
   "port" : "6379",
   "pass" : "",
   "ttl" : 18000,
   "logErrors" : true
}
}
function config(){
    return config;
}
module.exports.config = config;
